digraph Tree {
node [shape=box] ;
0 [label="rk_copies <= 53.415\nmse = 3.977\nsamples = 1785\nvalue = 10.5"] ;
1 [label="rk_copies <= 31.749\nmse = 1.84\nsamples = 1074\nvalue = 9.246"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="rk_copies <= 9.931\nmse = 1.272\nsamples = 512\nvalue = 8.311"] ;
1 -> 2 ;
3 [label="critlegit <= 3.083\nmse = 1.805\nsamples = 90\nvalue = 7.36"] ;
2 -> 3 ;
4 [label="mse = 1.754\nsamples = 48\nvalue = 6.85"] ;
3 -> 4 ;
5 [label="mse = 1.226\nsamples = 42\nvalue = 7.943"] ;
3 -> 5 ;
6 [label="critlegit <= 3.292\nmse = 0.923\nsamples = 422\nvalue = 8.514"] ;
2 -> 6 ;
7 [label="mse = 0.86\nsamples = 240\nvalue = 8.215"] ;
6 -> 7 ;
8 [label="mse = 0.732\nsamples = 182\nvalue = 8.909"] ;
6 -> 8 ;
9 [label="copies <= 3.238\nmse = 0.836\nsamples = 562\nvalue = 10.098"] ;
1 -> 9 ;
10 [label="genre_comdram <= 0.5\nmse = 0.679\nsamples = 146\nvalue = 9.399"] ;
9 -> 10 ;
11 [label="mse = 0.604\nsamples = 122\nvalue = 9.526"] ;
10 -> 11 ;
12 [label="mse = 0.566\nsamples = 24\nvalue = 8.757"] ;
10 -> 12 ;
13 [label="critlegit <= 3.45\nmse = 0.66\nsamples = 416\nvalue = 10.343"] ;
9 -> 13 ;
14 [label="mse = 0.597\nsamples = 227\nvalue = 10.064"] ;
13 -> 14 ;
15 [label="mse = 0.531\nsamples = 189\nvalue = 10.677"] ;
13 -> 15 ;
16 [label="rk_copies <= 72.461\nmse = 1.246\nsamples = 711\nvalue = 12.393"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="copies <= 4.8\nmse = 0.811\nsamples = 434\nvalue = 11.821"] ;
16 -> 17 ;
18 [label="critlegit <= 3.775\nmse = 0.7\nsamples = 274\nvalue = 11.523"] ;
17 -> 18 ;
19 [label="mse = 0.617\nsamples = 178\nvalue = 11.275"] ;
18 -> 19 ;
20 [label="mse = 0.528\nsamples = 96\nvalue = 11.983"] ;
18 -> 20 ;
21 [label="critpopu <= 3.583\nmse = 0.591\nsamples = 160\nvalue = 12.33"] ;
17 -> 21 ;
22 [label="mse = 0.395\nsamples = 65\nvalue = 11.88"] ;
21 -> 22 ;
23 [label="mse = 0.492\nsamples = 95\nvalue = 12.638"] ;
21 -> 23 ;
24 [label="copies <= 5.527\nmse = 0.608\nsamples = 277\nvalue = 13.29"] ;
16 -> 24 ;
25 [label="critlegit <= 3.367\nmse = 0.404\nsamples = 126\nvalue = 12.821"] ;
24 -> 25 ;
26 [label="mse = 0.374\nsamples = 59\nvalue = 12.545"] ;
25 -> 26 ;
27 [label="mse = 0.303\nsamples = 67\nvalue = 13.065"] ;
25 -> 27 ;
28 [label="copies <= 6.068\nmse = 0.441\nsamples = 151\nvalue = 13.682"] ;
24 -> 28 ;
29 [label="mse = 0.333\nsamples = 124\nvalue = 13.515"] ;
28 -> 29 ;
30 [label="mse = 0.226\nsamples = 27\nvalue = 14.447"] ;
28 -> 30 ;
}
